.grid-container {
    display: inline-grid;
  }

.grid-item {
    border: solid 3px lightgray;
    padding: 8px;
    color:#333333;
}

.grid-title {
    text-align: center;
    font-weight: 400;
    font-size: 2em;
}

.landing-page {
    font-family: 'Montserrat', sans-serif;
}

nav {
    list-style-type: none;
    text-align: center;
}

a {
    list-style-type: none;
    display: inline; 
    padding: 10%;
    text-decoration: underline;
    color: #333333; 
}


.name {
    text-align: center;
    font-size: 7em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    padding: 10%;
}

 .statue {
    max-width: 10%;
    max-height: 10%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding: 5%;
  } 

  .application-screenshot {
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 3%;
  }

  .contact-linkedin {
    max-height: 7vw;
    max-width:7vw;
  }

  .contact-github {
    max-height: 7vw;
    max-width: 7vw;
    
}

  .container {
    font-family: 'Montserrat', sans-serif;
    color:#333333;  
    background: #F3F3F3;
    padding: 10px;
  }

.grid-container {
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 2%;
}

  body {
      color:#333333;
  }

  a:link {
    color: #333333;
  }

  p {
    line-height: 32px;   /* within paragraph */
    margin-bottom: 30px; /* between paragraphs */
    }

    h1 {
        font-size: 8em;
    }